{
  "name": "Censo Web - Sistema de Gestión Demográfica",
  "short_name": "Censo Web",
  "description": "Sistema de gestión de información demográfica para comunidades indígenas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2196F3",
  "theme_color": "#2196F3",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/static/pwa/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/pwa/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/pwa/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/pwa/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/pwa/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/pwa/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/pwa/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/pwa/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/static/pwa/screenshot-dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/static/pwa/screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ver dashboard analítico",
      "url": "/",
      "icons": [{ "src": "/static/pwa/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Fichas Familiares",
      "short_name": "Fichas",
      "description": "Gestionar fichas familiares",
      "url": "/familyCard/index",
      "icons": [{ "src": "/static/pwa/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Personas",
      "short_name": "Personas",
      "description": "Listar personas",
      "url": "/personas",
      "icons": [{ "src": "/static/pwa/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "lang": "es-CO",
  "dir": "ltr"
}
